------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 7779
TCP window size:  102 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 37590 connected with 10.0.0.4 port 7779
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   351 KBytes  2.87 Mbits/sec
[  3]  1.0- 2.0 sec   212 KBytes  1.74 Mbits/sec
[  3]  2.0- 3.0 sec   233 KBytes  1.91 Mbits/sec
[  3]  3.0- 4.0 sec   255 KBytes  2.09 Mbits/sec
[  3]  4.0- 5.0 sec   191 KBytes  1.56 Mbits/sec
[  3]  0.0- 5.0 sec  1.21 MBytes  2.02 Mbits/sec
